<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MVC Web application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1 {text-align: center;}
        table, th, td {
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
        }
        form {text-align: center;}
        .btn{
          display:inline-block;
          padding:0.7em 1.4em;
          margin:0 0.3em 0.3em 0;
          border:none;
          border-radius:0.5em;
          box-sizing: border-box;
          text-decoration:none;
          font-family:'arial';
          text-transform:uppercase;
          font-weight:400;
          color:#000000;
          background-color:#C0C0C0;
          box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
          text-align:center;
          position:relative;
          cursor:pointer;
        }
        .btn:hover{
          background:#E6E6FA;
        }
        .btn:active{
          background:#A9A9A9;
          top:0.15em;
          color:#000000;
          box-shadow:none;
        }

        .btnBack{
          display:inline-block;
          padding:0.7em 1.4em;
          margin:0 0.3em 0.3em 0;
          border:none;
          border-radius:0.5em;
          box-sizing: border-box;
          text-decoration:none;
          font-family:'arial';
          text-transform:uppercase;
          font-weight:400;
          color:#000000;
          background-color:#FFA07A;
          box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
          text-align:center;
          position:relative;
          cursor:pointer;
        }
        .btnBack:hover{
          background:#F08080;
        }
        .btnBack:active{
          background:#CD5C5C;
          top:0.15em;
          color:#000000;
          box-shadow:none;
        }
    </style>
</head>

<body style="background-color:powderblue;">

<h1> PROFILO </h1>

<h3 th:text = "${errore}" style="color: red"> </h3>

<form action="modifica" method="post">
<table style="background-color:#8fbc8f">
    <tbody>
    <tr>
        <td> Nome: </td> <td th:text="${person.nome}"><br> John </td>
    </tr>
    <tr>
        <td> Cognome: </td> <td th:text="${person.cognome}"><br> Franco </td>
    </tr>
    <tr>
        <td> Username: </td> <td th:text="${person.username}"><br> Jhonny </td>
    </tr>
    <tr>
        <td> Email: </td> <td th:text="${person.email}"><br> jhonnyfranco@gmail.com </td>
    </tr>
    <tr>
        <td> Password: </td> <td><input type="password" value="IngSoft" th:value="${person.password}" id="myInput"><br> </td>
    </tr>
    <tr>
        <td> </td> <td> <input type="checkbox" onclick="myFunction()"> Show Password </td>
    </tr>
    <tr>
        <input type="hidden" name="id" value="10" th:value="${person.id}">
        <td colspan="2"> <input class="btn" type="submit" value="modifica" /> </td>
    </tr>
    </tbody>
</table>
</form>

<script>
    function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
             x.type = "text";
          } else {
            x.type = "password";
          }
    }
</script>

<form action="back" method="post">
    <input type="hidden" name="id" value="10" th:value="${person.id}">
    <br> <input class="btnBack" type="submit" value="Indietro">
</form>

</body>
</html>